# Modified 24/10/2024 11:09 Google OAuth settings
GOOGLE_CLIENT_ID = google-client-id
GOOGLE_CLIENT_SECRET = google-client-secret
PORT=3000
MONGO_URI=mongodb+srv://2201104232:sp4d3kun015@database.dd08g.mongodb.net/?retryWrites=true&w=majority
